# spring_cloud

./: CODEOWNERS  Nignx.md  README.md  a.java  pom.xml
base-start-core/: pom.xml
base-start-core/src/main/java/com/pual/sz/Entity/: ResultBean.java
base-start-core/src/main/java/com/pual/sz/Listener/: WelcomeListener.java
base-start-core/src/main/java/com/pual/sz/exception/: BasicException.java  BusinessException.java
basic/: pom.xml
basic/src/main/java/com/paul/sz/basic/: BasicApplication.java
basic/src/main/resources/: messages.properties
basic/src/test/java/com/paul/sz/basic/: BasicApplicationTests.java
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/pual/sz/cloud_config_client/: CloudConfigClientApplication.java
cloud_config_client/src/main/resources/: bootstrap.yml
cloud_config_client/src/test/java/com/pual/sz/cloud_config_client/: CloudConfigClientApplicationTests.java
cloud_config_server/: pom.xml
cloud_config_server/src/main/java/com/pual/sz/cloud_config_server/: CloudConfigServerApplication.java
cloud_config_server/src/main/resources/: application.properties
eureka-1/: pom.xml
eureka-1/src/main/java/com/pual/sz/eureka1/: Eureka1Application.java
eureka-1/src/main/java/com/pual/sz/eureka1/Factory/: ReflectFactory.java
eureka-1/src/main/java/com/pual/sz/eureka1/entity/: Person.java
eureka-1/src/main/java/com/pual/sz/eureka1/reflect/: PersonReflect.java
eureka-1/src/main/resources/: application.yml
eureka-1/src/test/java/com/pual/sz/eureka1/: Eureka1ApplicationTests.java
eureka-2/: pom.xml
eureka-2/src/main/resources/: application.yml
eureka-provider01/: pom.xml
eureka-provider01/src/main/resources/: application.yml
eureka-provider02/: pom.xml
eureka-provider02/src/main/resources/: application.yml
hello-starter/: pom.xml
hystrix/: pom.xml
mq-starter/: pom.xml
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties
rocket-mq/: pom.xml
spring-admin/: pom.xml
spring-admin/src/main/resources/: application.properties
wx/: pom.xml
wx/src/main/resources/: application.properties
(+33 files in other folders)
